<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
        android:background="@drawable/message_popup"
        android:layout_width="251dp"
        android:layout_height="81dp"
        android:orientation="horizontal">
        <TextView
            android:text="加密"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_l" android:textSize="13sp"/>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="解密"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_r" android:textSize="13sp"/>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:text="删除"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_del" android:textSize="13sp"/>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="分享"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/share" android:textSize="13sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_popup_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"/>

</LinearLayout>